# gradle02

./: build.gradle  settings.gradle
src/main/java/com/codezl/gradle02/: Gradle02Application.java
src/main/java/com/codezl/gradle02/annotation/: CommonResException.java  LoginIdentity.java  UserCacheAnnotation.java
src/main/java/com/codezl/gradle02/aop/: LoginIdentityAop.java
src/main/java/com/codezl/gradle02/config/: CommonAdviceConfig.java  CustomWebSocketConfig.java  RedisCachCofig.java  RedisConfig.java  SpringConfig.java  SpringConfig2.java  SpringYmlConfig.java  WebSocket.java  loginInterceptorConfig.java
src/main/java/com/codezl/gradle02/configbean/: AppPerson.java  ConfigPerson.java  Dog.java
src/main/java/com/codezl/gradle02/controller/: ControllerAdviceController.java  GradleController.java  KafkaConsumerDemo.java  KafkaProducerController.java  LoginController.java  PushOrderConfigController.java  PushOrderController.java  SpringConfigController.java
src/main/java/com/codezl/gradle02/domain/: Goods.java
src/main/java/com/codezl/gradle02/interceptor/: CustomWebSocketInterceptor.java  LoginInterceptor.java
src/main/java/com/codezl/gradle02/resexception/: ResException.java
src/main/java/com/codezl/gradle02/service/: CustomWebSocketHandler.java  PushOrderService.java  WebsocketService.java
src/main/resources/: application.properties  application.yml  person.properties
src/main/resources/static/templates/: error.html
src/test/java/com/codezl/gradle02/: Gradle02ApplicationTests.java
